; Production site configuration data

[production]

database.adapter         = "Pdo_Mysql"
database.params.host     = "Database-server"
database.params.username = "medibase"
database.params.password = "M3d1base"
database.params.dbname   = "medibase"
database.params.driver_options.PDO::ATTR_TIMEOUT = 600

locale.default			 = "nl"
locale.folder			 = "data"


; overrides values as necessary

[testing : production]



[local : testing]

database.params.host     = "mysql-db"
database.params.username = "root"
database.params.password = "r00t_user"
database.params.dbname   = "medibase"

